# supertokens-root

./: .dockerignore  .editorconfig  .gitignore  .gitpod.yml  .prettierignore  .prettierrc  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  app.example.json  app.json  build.gradle  docker-compose.yml  gitStatus  gradle.properties  gradlew  loadModules  modules.example.txt  modules.txt  package-lock.json  package.json  runCore  startDevEnv  startTestEnv  startTestingEnv  todo.md  tsconfig.json
docker/: .gitignore  Dockerfile  README.md  config.yaml  createPostgresqlImage.sh
jre-linux/: release
lib/: constants.ts  createExampleApp.ts  createSdkService.ts  getAppConfig.ts  getConfig.ts  getModules.ts  getRunParams.ts  index.ts  log.ts  runScript.ts  runService.ts  setRuntimeVersion.ts  setupSdkService.ts  types.ts  validateAppConfig.ts  withError.ts  writeConfig.ts
scripts/common/: docker-compose.ts  docker.ts  loadModules.ts  run.ts
scripts/core/: addReleaseTag  cleanTestEnv  createConfigFileForTesting  loadModules  runBuild-cli  runBuild-downloader  runCore  setupTestEnv  start  startTestEnv
scripts/core/assets/: pre-commit  runBuild-ee  runBuild-supertokens-core  runBuild-supertokens-plugin-interface  settings.gradle
utils/: addDevTag  addReleaseTag  cleanDevEnv  cleanTestEnv  cleanTestEnvCicd  cleanTestEnvLocal  createConfigFileForTesting  downloadDevLicenseKey  pre-commit  project-prefix  setupDevEnv  setupTestEnv  setupTestEnvCicd  setupTestEnvLocal
utils/core/: addDevTag  createConfigFileForTesting  loadModules  modules.txt  runBuild-cli  runBuild-downloader  runBuild-ee  runBuild-supertokens-core  runBuild-supertokens-plugin-interface  runCore  setupTestEnv  startTestEnv
