buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "com.diffplug.spotless" version "5.15.2"
    id "org.ec4j.editorconfig" version "0.0.3"
}

repositories {
    mavenCentral()
}

dependencies {

}

spotless {
    // optional: limit format enforcement to just the files changed by this feature branch
//   ratchetFrom 'origin/master'

    format 'misc', {
        // define the files to apply `misc` to
        target '*.gradle', '*.md', '.gitignore'

        // define the steps to apply to those files
        trimTrailingWhitespace()
        indentWithSpaces() // or tabs. Takes an integer argument if you don't like 4
        endWithNewline()
    }
    java {
        // Inferring targets won't work here
        target '**/*.java'
        // apply a specific flavor of google-java-format
        // googleJavaFormat('1.8').aosp().reflowLongStrings()
        // make sure every file has the following copyright header.
        // optionally, Spotless can set copyright years by digging
        // through git history (see "license" section below)
        // licenseHeader '/* (C)$YEAR */'
    }
}

gradle.projectsEvaluated {
    subprojects {
        test {
            filter {
                setFailOnNoMatchingTests(false)
            }
        }
    }
}